{
  "name": "aws-image-upload",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "check_image.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnongit/NostrImgUploader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnongit/NostrImgUploader/issues"
  },
  "homepage": "https://github.com/johnongit/NostrImgUploader#readme",
  "dependencies": {
    "lambda-multipart-parser": "^1.0.1"
  },
  "devDependencies": {
    "serverless-plugin-existing-s3": "^2.4.0"
  }
}
